<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="file.css" rel="stylesheet" type="text/css" />
<title>ВГТУ:Первокурсник</title>
</head>

<body>
<div class="container">
    <div class="top-line">
        <div class="header-content">
            <div class="logo-area">
                <img src="images/logo.png" class="logo-icon" alt="Лого"> 
                <div class="logo">ВГТУ:Первокурсник</div>
            </div>
            <div class="sitevgtu">
                <a href="https://cchgeu.ru/">Сайт ВГТУ &#8599;</a>
            </div>
        </div>
    </div>

    <div class="mid-section">
        <img src="images/fon.png" class="fon" alt="Фон">
        <div class="overlay-content">
            <div class="opissite"><b>ВГТУ:Первокурсник</b> - информационный портал для первокурсников ВГТУ, где собраны ответы на основные вопросы, которые могут возникнуть у студентов в начале учёбы.</div>
            <div class="abiturient">Пока не в ВГТУ? Возможно, именно ты будешь нашим первокурсником в следующем году.<a href="https://abiturient.cchgeu.ru/">Приемная комиссия &#8599;</a></div>
        </div>
    </div>

    <div class="last-line">
        <div class="zagolovok"><b>Вопросы:</b></div>
        <div class="question-list">
            <div class="vopros">1. <a href="https://cchgeu.ru/contacts/karta-korpusov/">Карта корпусов. &#8599;</a></div>
            <div class="vopros">2. <a href="https://cchgeu.ru/contacts/karta-korpusov/">Расписание занятий. &#8599;</a></div>
            <div class="vopros">3. <a href="https://cchgeu.ru/contacts/karta-korpusov/">Канцелярия и принадлежности для учёбы. &#8599;</a></div>
            <div class="vopros"><a href="https://cchgeu.ru/contacts/karta-korpusov/">Другие вопросы &#8599;</a></div>
        </div>
    </div>

    <div class="end-line">
<div class="footer-text">
        ВГТУ:Первокурсник © 2025. | Неофициальный ресурс для помощи первокурсникам. | <small>Для официальной информации посетите <a href="https://cchgeu.ru/">сайт ВГТУ</a></small>.
    </div>
    </div>
</div>
</body>
</html>